# GiftLib

./: .classpath  .project  pom.xml
src/main/java/com/niit/giftlib/: AppConfig.java  DataConfig.java  FlashMessage.java  TemplateConfig.java
src/main/java/com/niit/giftlib/Dao/: CategoryDao.java  CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/niit/giftlib/controller/: CategoryController.java  ProductController.java
src/main/java/com/niit/giftlib/model/: Category.java  Product.java  Role.java  User.java
src/main/java/com/niit/giftlib/repository/: CategoryRepository.java  ProductRepository.java
src/main/resources/static/css/: app.css  login.css
src/main/resources/templates/: add-Product.html  add.html  cart.html  category-details.html  delete.html  home.html  login.html
